import { Translation } from 'modules/_shared/i18n/types';

export const en: { translation: Translation } = {
  translation: {
    registration: {
      title: 'Registration',
      link: 'Enter',
      isHaveAccount: 'Already have an account?',
      emailInputLabel: 'Your email',
      passwordInputLabel: 'Your password',
      repeatPasswordInputLabel: 'Repeat password',
      placeholderPassword: 'Enter password',
      passwordNotMatch: 'Password that you entered do not match!',
      button: 'Continue',
    },
    authorization: {
      title: 'Login to your personal account',
      link: 'Register',
      isHaveAccount: "Don't have an account?",
      emailInputLabel: 'Your email',
      passwordInputLabel: 'Your password',
      placeholderPassword: 'Enter password',
      forgotYourPassword: 'Forgot your password?',
      button: 'Enter',
      TLButton: 'Sign in with TravelLine',
    },
    emailConfirmation: {
      title: 'Confirm email',
      content: 'We have sent a verification code to',
      placeholderInputCode: 'Enter confirmation code',
      conditions: 'I accept the terms',
      link: 'offer agreement',
      button: 'Continue',
      codeRequest: 'You can request the code again via',
      sendCode: 'Send code again',
    },
    navigation: {
      mainScreen: 'Main screen',
      paymentTransactions: 'Payment transactions',
      documentFlow: 'Document flow',
      accountsContracts: 'Accounts and contracts',
      accommodationFacilities: 'Accommodation facilities',
      paymentMethods: 'Payment methods',
    },
    paymentMethods: {
      title: 'Payment methods',
      paymentMethodDescription: 'Payer limit',
      buttonSave: 'Save',
      buttonCancel: 'Cancel',
    },
    documentFlow: {
      title: 'Document flow',
      docsTab: 'Accounting documents',
      registryTab: 'Transaction register',
      actionBarText: 'Selected',
      printButton: 'Print',
      downloadButton: 'Download',
      acts: 'Acts',
      reports: 'Reports',
      invoices: 'Invoices',
      registries: 'Registries',
      loadMoreButton: 'Show more',
      date: 'Date',
      acquirer: 'Acquirer',
      consolidatedRegistries: 'Consolidated registries',
      dailyRegisters: 'Daily registers',
    },
  },
};
