import { Translations } from 'modules/_shared/i18n/types';

export const translations: Translations = {
  en: {
    translation: {
      registration: {
        title: 'Registration',
        link: 'Enter',
        isHaveAccount: 'Already have an account?',
        emailInputLabel: 'Your email',
        passwordInputLabel: 'Your password',
        repeatPasswordInputLabel: 'Repeat password',
        placeholderPassword: 'Enter password',
        passwordNotMatch: 'Password that you entered do not match!',
        button: 'Continue',
      },
      authorization: {
        title: 'Login to your personal account',
        link: 'Register',
        isHaveAccount: "Don't have an account?",
        emailInputLabel: 'Your email',
        passwordInputLabel: 'Your password',
        placeholderPassword: 'Enter password',
        forgotYourPassword: 'Forgot your password?',
        button: 'Enter',
        TLButton: 'Sign in with TravelLine',
      },
      emailConfirmation: {
        title: 'Confirm email',
        content: 'We have sent a verification code to',
        placeholderInputCode: 'Enter confirmation code',
        conditions: 'I accept the terms',
        link: 'offer agreement',
        button: 'Continue',
        codeRequest: 'You can request the code again via',
        sendCode: 'Send code again',
      },
      navigation: {
        mainScreen: 'Main screen',
        paymentTransactions: 'Payment transactions',
        documentFlow: 'Document flow',
        accountsContracts: 'Accounts and contracts',
        accommodationFacilities: 'Accommodation facilities',
        paymentMethods: 'Payment methods',
      },
    },
  },
  ru: {
    translation: {
      registration: {
        title: 'Регистрация',
        link: 'Войти',
        isHaveAccount: 'Уже есть аккаунт?',
        emailInputLabel: 'Ваш email',
        passwordInputLabel: 'Ваш пароль',
        repeatPasswordInputLabel: 'Повторите пароль',
        placeholderPassword: 'Введите пароль',
        passwordNotMatch: 'Пароль, который вы ввели, не совпадает!',
        button: 'Продолжить',
      },
      authorization: {
        title: 'Вход в личный кабинет',
        link: 'Зарегистрироваться',
        isHaveAccount: 'Нет аккаунта?',
        emailInputLabel: 'Ваш email',
        passwordInputLabel: 'Ваш пароль',
        placeholderPassword: 'Введите пароль',
        forgotYourPassword: 'Забыли пароль?',
        button: 'Войти',
        TLButton: 'Войти через TravelLine',
      },
      emailConfirmation: {
        title: 'Подтвердите email',
        content: 'Мы отправили код подтверждения на',
        placeholderInputCode: 'Введите код подтверждения',
        conditions: 'Я принимаю условия',
        link: 'договора оферты',
        button: 'Продолжить',
        codeRequest: 'Запросить код повторно можно через',
        sendCode: 'Отправить код повторно',
      },
      navigation: {
        mainScreen: 'Главный экран',
        paymentTransactions: 'Платёжные операции',
        documentFlow: 'Документооборот',
        accountsContracts: 'Счета и договоры',
        accommodationFacilities: 'Объекты размещения',
        paymentMethods: 'Методы оплаты',
      },
    },
  },
};
